Netflix_Project/Netflix/AdminQLTKWindow.xaml

<Window x:Class="Netflix.AdminQLTKWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netflix"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Quản lý tài khoản" Height="600" Width="1080" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource AdminAccountVM}">

    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"></Grid>
        <Grid x:Name="MainViewQLTK">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="535*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" >
                <Label FontSize="20" FontWeight="Black" Content="DANH SÁCH TÀI KHOẢN" Margin="440 10 0 0"></Label>
                <WrapPanel>
                    <Label Width="100" Margin="20 65 0 0" Content="Sắp xếp theo: "></Label>
                    <ComboBox  x:Name="cbbSortUser" SelectedItem="{Binding SelectedTypeSort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" ItemsSource="{Binding ListSort}" Width="100" Margin="0 60 0 0">
                    </ComboBox>
                </WrapPanel>

            </Grid>
            <Grid Height="220" Margin="0,126,0,225" Grid.ColumnSpan="2">
                <materialDesign:Card>

                </materialDesign:Card>
                <ListView x:Name="ListUser" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"  >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="100" Header="UserId" DisplayMemberBinding="{Binding user_id}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="Họ Tên" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="Ngày Sinh" DisplayMemberBinding="{Binding birthday,StringFormat=d,ConverterCulture=fr-FR}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="Tài khoản" DisplayMemberBinding="{Binding account_id}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="Mật khẩu" DisplayMemberBinding="{Binding password}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="Loại Tài khoản" DisplayMemberBinding="{Binding account_type}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="Gmail Thanh Toán" DisplayMemberBinding="{Binding payment_gmail}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Margin="196,350,0,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="277"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="UserID:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,2,7"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Họ Tên:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,5,7"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Ngày Sinh:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,3,7"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Tài khoản:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,4,7"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Mật khẩu:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,0,7"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Loại tài khoản:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,3,7"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Gmai thanh toán:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,4,7"/>
                <TextBox IsEnabled="False"  Width="200" Grid.Column="1" Grid.Row="0" Name="txtUserID" Text="{Binding UserID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox Width="200" Grid.Column="1" Grid.Row="1" Name="txtName" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <DatePicker DisplayDate="{Binding Birthday,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=d,ConverterCulture=fr-FR}" Grid.Column="1" Grid.Row="2" Name="datePickerBirthday"  SelectedDate="{Binding Birthday,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=d,ConverterCulture=fr-FR}" Style="{StaticResource MaterialDesignDatePicker}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox Width="200" Grid.Column="1" Grid.Row="3" Name="txtAccount" Text="{Binding Account,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox Width="200" Grid.Column="3" Grid.Row="0" Name="txtPassword" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox Width="200" Grid.Column="3" Grid.Row="1" Name="txtAccountType" Text="{Binding Type,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox Width="200" Grid.Column="3" Grid.Row="2" Name="txtGmail" Text="{Binding Gmail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
            </Grid>
            <WrapPanel Margin="346,500,0,0" Grid.Column="1">
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xoá" Margin="5" Width="100"></Button>
               
            </WrapPanel>
        </Grid>

        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Stretch="Fill" Source="Assets/images/Netflix-Logo.png" />
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="AccountCircle" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Admin01" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="AccountSettings" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock x:Name="btnQLTK"  Text="Quản lý tài khoản" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="VideoFilm" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý video" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ChartBar" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thống kê" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Cài đặt" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock x:Name="btnExit" PreviewMouseDown="BtnExit_PreviewMouseDown" Text="Thoát" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon  Kind="ArrowLeft"/>
            </Button>

        </Grid>
    </Grid>
</Window>
