Netflix_Project/Netflix/AdminVideoWindow.xaml

<Window x:Class="Netflix.AdminVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netflix"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Quản lý video" Height="600" Width="1080" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource AdminVideoVM}">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0"></Grid>
        <Grid x:Name="MainViewQLVideo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="535*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" >
                <Label FontSize="20" FontWeight="Black" Content="DANH SÁCH VIDEO" Margin="440 10 0 0"></Label>
                <WrapPanel>
                    <Label Width="100" Margin="20 65 0 0" Content="Sắp xếp theo: "></Label>
                    <ComboBox  x:Name="cbbSortVideo" SelectedItem="{Binding SelectedTypeSort,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" ItemsSource="{Binding ListSort}" Width="100" Margin="0 60 0 0">
                    </ComboBox>
                </WrapPanel>

            </Grid>
            <Grid Height="220" Margin="0,126,0,225" Grid.ColumnSpan="2">
                <materialDesign:Card>

                </materialDesign:Card>
                <ListView x:Name="ListVideo" ItemsSource="{Binding VideoList}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}"  >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="100" Header="VideoID" DisplayMemberBinding="{Binding video_id}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Tên Video" DisplayMemberBinding="{Binding video_name}"></GridViewColumn>
                            <GridViewColumn Width="80" Header="Thời gian" DisplayMemberBinding="{Binding video_time}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Quốc gia" DisplayMemberBinding="{Binding video_rel_country}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Thể loại" DisplayMemberBinding="{Binding category.category_name}"></GridViewColumn>
                            <GridViewColumn Width="120" Header="Ngày ra mắt" DisplayMemberBinding="{Binding release_date,StringFormat=d,ConverterCulture=fr-FR}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Giám đốc" DisplayMemberBinding="{Binding director}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Biên kịch" DisplayMemberBinding="{Binding writers}"></GridViewColumn>
                            <GridViewColumn Width="100" Header="Diễn viên" DisplayMemberBinding="{Binding stars}"></GridViewColumn>
                            <GridViewColumn Width="120" Header="Điểm đánh giá" DisplayMemberBinding="{Binding rating,StringFormat={}{0}/10}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Margin="20,350,0,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="277"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="VideoID:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,2,7"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Tên Video:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,5,7"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Thời gian:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,3,7"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Quốc gia:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,4,7"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Thể loại:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,0,7"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Ngày ra mắt:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,3,7"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Giám đốc:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,4,7"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="Biên kịch:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,4,7"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Diễn viên:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,4,7"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="Điểm đánh giá:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,4,7"/>
                <TextBox IsEnabled="False"  Width="200" Grid.Column="1" Grid.Row="0" Name="txtVideoID" Text="{Binding VideoID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox  Grid.Column="1" Grid.Row="1" Name="txtVideoName" Text="{Binding VideoName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox  Grid.Column="1" Grid.Row="2" Name="txtTime" Text="{Binding VideoTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox  Grid.Column="1" Grid.Row="3" Name="txtCountry" Text="{Binding RelCountry,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <ComboBox Width="150" Grid.Column="3" Grid.Row="0" Name="cbbType" DisplayMemberPath="category_name" ItemsSource="{Binding Category}" SelectedItem="{Binding SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="8,2,74,3"/>
                <DatePicker DisplayDate="{Binding RelDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=d,ConverterCulture=fr-FR}" Grid.Column="3" Grid.Row="1" Name="txtRelDate"  SelectedDate="{Binding RelDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=d,ConverterCulture=fr-FR}" Style="{StaticResource MaterialDesignDatePicker}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox  Grid.Column="3" Grid.Row="2" Name="txtDirector" Text="{Binding Director,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox Grid.Column="3" Grid.Row="3" Name="txtWriter" Text="{Binding Writer,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox Grid.Column="5" Grid.Row="0" Name="txtStar" Text="{Binding Stars,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
                <TextBox  Grid.Column="5" Grid.Row="1" Name="txtRating" Text="{Binding Rating,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Margin="8,4,74,3"/>
            </Grid>
            <WrapPanel Margin="346,500,0,0" Grid.Column="1">
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xoá" Margin="5" Width="100"></Button>
            </WrapPanel>
        </Grid>

        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131"/>
        </Button>

        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140" Stretch="Fill" Source="Assets/images/Netflix-Logo.png" />
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="AccountCircle" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Admin01" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="AccountSettings" Width="20" Height="20" Foreground="#FFF08033" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock x:Name="btnQLTK"  Text="Quản lý tài khoản" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="VideoFilm" Width="20" Height="20" Foreground="Green" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý video" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ChartBar" Width="20" Height="20" Foreground="#FFD41515" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thống kê" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Cài đặt" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="20" Height="20" Foreground="#FF0069C1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock x:Name="btnExit" PreviewMouseDown="BtnExit_PreviewMouseDown" Text="Thoát" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon  Kind="ArrowLeft"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>
